MONGO_URI=mongodb+srv://rushigaware1020:yTRqIIQViFB2Ju2h@cluster0.4qhnv.mongodb.net/flameCloud?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SECRET_KEY="Hacker"
GEMINI_API_KEY=AIzaSyC6xhk5Xdpjmq1suVR_TpiwiTUOCfBhOhM